remember_window_size yes

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 18.0

disable_ligatures always

cursor_shape block

detect_urls yes

copy_on_select clipboard

enable_audio_bell no

background_opacity 0.9

editor nvim
shell zsh
