unbind C-b
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi 

# splitting panes with | and -
bind | split-window -h
bind - split-window -v


# Enable mouse to be able to scroll
set -g mouse on

# Border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Powerline
source ~/.tmux.powerline.conf
